# lab_2_rseu_2cource_7413

app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/labmatr7413/avgor/lab_matr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labmatr7413/avgor/lab_matr/: DrawMatrix.java  DrawSystem.java  Fraction.java  GaussMethod.java  MainActivity.java  Matrix.java  MaxtrixCalculator.java  MethodGauss.java  SizeSystem.java  System.java  ToastMessages.java  Сonditionality.java
app/src/main/res/drawable/: bracket_left.xml  ic_bracket_right.xml  ic_coin.xml  ic_detailed_solution.xml  ic_gullbraceleft.xml  ic_right_bracket.xml  ic_solution.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  shared-preferences.xml  strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/test/java/labmatr7413/avgor/lab_matr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
