apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "labmatr7413.avgor.lab_matr"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    /*
    admob
     */
    implementation 'com.google.android.gms:play-services-ads:19.4.0'


    /*
   inmoby
   * */
//    implementation 'com.inmobi.monetization:inmobi-ads:9.0.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0' //optional dependency for better targeting
//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'

}