<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="7882dp"
    android:viewportWidth="2000"
    android:viewportHeight="7882">
  <path
      android:pathData="M0,325.3l0,321.4 80.8,0.6c88.2,0.6 115.1,1.6 164.7,6.3 110.5,10.3 197.3,34.3 255.3,70.5 32.6,20.3 59,46.4 82.7,82 59.8,89.3 92.4,226 101.5,424.9 6.2,135.3 8.6,313.5 10,732 0.9,260.1 1.3,300.9 4,387 13.4,432.3 62.3,753.4 147,965 14.8,37 40.5,90.8 60.7,127 113,202.3 277.4,362.9 506.2,494l7.5,4.3 -6,2.9c-12.6,6.3 -40.8,21.6 -60.7,32.9 -73.3,41.9 -142.3,91.5 -204.2,146.9 -19.7,17.6 -66.9,64.8 -83.1,83 -71.6,80.5 -124.3,159.2 -169.7,252.9 -79.9,165.4 -134.6,364.8 -166.2,605.6 -15.6,119 -24.8,312.3 -30.5,642 -2.7,154.8 -5,445.8 -5,640 0,104.3 -0.9,158.9 -3.5,219 -9.6,219.2 -37.7,373.8 -85.1,468.4 -14.8,29.5 -28.2,48.7 -48.8,70 -55.9,57.4 -143.2,96.6 -257.1,115.5 -69.7,11.6 -132.9,15.5 -251.7,15.6l-48.8,-0 0,321.6 0,321.6 137.3,-0.5c127.7,-0.5 154.5,-1 205.7,-3.7 102.6,-5.5 186.1,-17 245.5,-33.9 48.5,-13.8 115.1,-40.6 162.5,-65.3 156.5,-81.8 265.6,-198.4 355,-379.3 40.9,-82.7 67.7,-155.5 91.5,-248 27.3,-105.7 49,-239.1 61.9,-380.5 11.6,-126.8 18.7,-387.4 21.6,-796 2.4,-348.7 4.8,-464.5 12.5,-624 10.2,-208.5 28.1,-376.8 51.1,-480.5 34.6,-155.8 96.9,-285.6 185,-385.5 72.5,-82.3 156.4,-138.7 256.4,-172.4 60.3,-20.2 124.9,-31.7 198.8,-35.2l14.2,-0.6 0,-333.8 0,-333.9 -5.2,-0.5c-2.9,-0.3 -10.9,-0.8 -17.8,-1.1 -50.3,-2.3 -109.5,-11.9 -157.9,-25.6 -133.3,-37.8 -239.2,-111.4 -324.1,-225.4 -70.7,-94.7 -119.8,-208 -149.9,-345.2 -29.1,-132.6 -48.7,-364.6 -57.1,-675.8 -2.8,-103.3 -3.2,-133.5 -6,-462.5 -3.8,-434.4 -19.9,-764.7 -47.1,-965.5 -19.8,-146.3 -56.3,-277 -109.2,-391.2 -65,-140.1 -159.3,-259.4 -272.2,-344.3 -18.5,-13.9 -53,-36.9 -73,-48.6 -47.9,-28 -109.2,-55.3 -156.5,-69.8 -61.2,-18.7 -143.7,-32 -241,-39 -67.2,-4.9 -99.7,-5.7 -246.2,-6.3l-135.8,-0.5 0,321.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
