<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="7149dp"
    android:viewportWidth="2000"
    android:viewportHeight="7149">
  <path
      android:pathData="M1857,64.1c-366.2,10.9 -611.7,63.2 -786,167.7 -213.3,127.8 -327.5,341.3 -368.9,689.7 -7.7,64.2 -13.4,139.8 -16.1,211 -0.6,15.4 -1.3,30.7 -1.6,34 -0.3,3.3 -0.9,349.1 -1.3,768.5 -0.6,533.3 -1.1,771.4 -1.9,792 -4.1,107.4 -8.3,162.3 -17.2,227.3 -17.6,126.8 -51.2,226.1 -103.6,305.8 -90.6,137.8 -244.5,231.3 -495.9,301.3 -11,3.1 -29.4,8 -41,10.9l-21,5.4 -0.3,9 -0.3,9 12.3,3.2c120,31.2 213.5,64.4 292.9,104.1 113.3,56.8 195.1,125.8 252.2,213 76.1,116.2 112.2,266.7 120.7,503.5 0.6,15.9 1.3,33.5 1.6,39 0.2,5.5 0.8,366.8 1.3,803 0.6,562.6 1.1,799.4 1.9,815 3.2,62.2 5,90.1 8.3,126.5 29,325.2 121.3,542 291.4,684 150.8,125.9 368.7,198 686,226.9 63.5,5.8 124.5,9.7 189,12.1 15.4,0.5 32.7,1.2 38.5,1.5l10.5,0.5 8.8,-8.7c4.8,-4.7 8.5,-8.8 8.3,-9 -0.3,-0.3 -16.1,-3.1 -35.3,-6.3 -279.3,-46.7 -472.2,-136.9 -596.7,-279 -127.1,-144.9 -191.2,-346 -206.1,-646 -0.8,-16.8 -1.7,-34.3 -2,-39 -0.3,-4.7 -1,-365.1 -1.4,-801 -0.6,-556.8 -1.1,-801.4 -1.9,-822.5 -2.5,-67.2 -4.7,-106 -8.2,-148 -16.3,-192.8 -56.4,-331.1 -127.8,-440 -23,-35.2 -42.8,-59.8 -72.2,-89.9 -54.5,-55.7 -117.5,-100.2 -198.5,-140.1 -81.4,-40.1 -169.6,-70.6 -282.8,-98l-23.8,-5.7 0.3,-8.1 0.3,-8 29,-7.4c265.8,-67.5 438.1,-172.7 542,-330.6 89,-135.5 131.4,-311.5 140.5,-583.2 0.5,-17.1 1.3,-36 1.6,-42 0.3,-6.1 0.9,-357.7 1.3,-781.5 0.6,-556.9 1.1,-776.2 1.9,-791 4.4,-77.8 7.5,-116.6 13.3,-164 28.1,-230.4 95.3,-400.3 208.1,-526.5 15.3,-17.1 45.1,-46.4 61.3,-60.3 130.2,-111.7 304.5,-179.1 540.5,-209.2 9,-1.2 16.7,-2.3 16.9,-2.6 0.3,-0.2 -3.3,-4.3 -7.9,-8.9l-8.5,-8.5 -13.5,0.2c-7.4,-0 -25,0.5 -39,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
